# Server

./: .gitignore  .gitmodules  Dockerfile  LoadTableBackup.bat  README.md  Server.sln  appveyor.yml
DataManager/: DataManager.csproj
DataManager/Characters/: InventoryItem.cs  Move.cs  VolatileStatus.cs
DataManager/Maps/: HouseMap.cs  InstancedMap.cs  Map.cs  MapDataManager.cs  MapDump.cs  MapItem.cs  MapNpc.cs  MapNpcPreset.cs  MapStatus.cs  RDungeonMap.cs  RawMap.cs  Tile.cs
DataManager/Missions/: MissionDataManager.cs
DataManager/Parties/: PartyData.cs  PartyDataManager.cs
DataManager/Players/: AssemblyRecruitData.cs  GuildMemberData.cs  PlayerData.cs  PlayerDataJobListItem.cs  PlayerDataManager.cs  PlayerDataTeamMember.cs  PlayerDataTriggerEvent.cs  PlayerFriendsList.cs  RecruitData.cs
DataManager/Properties/: AssemblyInfo.cs
Emoticons/: Emoticon.cs  EmoticonCollection.cs  EmoticonManagerBase.cs  Emoticons.csproj
Emoticons/Properties/: AssemblyInfo.cs
Exceptions/: ErrorLogger.cs  Exceptions.csproj
Exceptions/Properties/: AssemblyInfo.cs
Missions/: Mission.cs  MissionCollection.cs  MissionManagerBase.cs  Missions.csproj
Missions/Properties/: AssemblyInfo.cs
RDungeons/: ASCIIFloorGen.cs  DungeonArrayFloor.cs  DungeonArrayHall.cs  DungeonArrayRoom.cs  DungeonPoint.cs  GeneratorOptions.cs  RDungeonChamberReq.cs  RDungeonPresetChamber.cs  RDungeons.csproj
RDungeons/Properties/: AssemblyInfo.cs
Script/: AbstractEvent.cs  BattleScript.cs  BossBattles.cs  CTF.cs  ChatMessageWatcher.cs  Commands.cs  Debug.cs  DungeonRules.cs  ElectrostasisTower.cs  Events.cs  IEvent.cs  Lottery.cs  Main.cs  MapInteractions.cs  PitchBlackAbyss.cs  Script.csproj  ScriptedTiles.cs  ShinySpectacular.cs  SnowballGame.cs  StatusScript.cs  StoryHelper.cs  Test.cs  TreasureHuntEvent.cs
Script/Events/: IEvent.cs  TreasureHuntEvent.cs
Script/Properties/: AssemblyInfo.cs
Security/: Encryption.cs  Hash.cs  PasswordGen.cs  Security.csproj
Security/Properties/: AssemblyInfo.cs
Server/: Bans.cs  CommandHandler.cs  Globals.cs  Program.cs  Server.csproj  ServerConsole.cs  ServerLoader.cs  Settings.cs  ThreadManager.cs  app.config  packages.config
Server/AI/: AIProcessor.cs  MapAIProcessingTask.cs  MapGC.cs  MovementProcessor.cs
Server/Combat/: BattleMessage.cs  BattleProcessor.cs  BattleResult.cs  BattleSetup.cs  DamageCalculator.cs  ExtraStatus.cs  ExtraStatusCollection.cs  ICharacter.cs  MoveProcessor.cs  PokemonData.cs  TargetCollection.cs
Server/CustomMenus/: CustomMenu.cs  CustomMenuManager.cs  MenuLabel.cs  MenuPicture.cs  MenuTextBox.cs
Server/DataConverter/: DungeonConverter.cs  ItemConverter.cs  MoveConverter.cs  NpcConverter.cs  RDungeonConverter.cs  ShopConverter.cs  StoryConverter.cs
Server/Database/: DatabaseConnection.cs  DatabaseID.cs
Server/Debug/: CodeTimer.cs  InfiniteLoopDetector.cs  ThreadCPUWatcher.cs
Server/Discord/: DiscordManager.cs  SocketMessageChannelExtensions.cs  ZoneSupport.cs
Server/Dungeons/: Dungeon.cs  DungeonCollection.cs  DungeonManager.cs  DungeonManagerBase.cs  IDungeonMap.cs  RandomDungeonMap.cs  StandardDungeonMap.cs
Server/Email/: Email.cs
Server/Events/: EventManager.cs
Server/Evolutions/: Evolution.cs  EvolutionBranch.cs  EvolutionCollection.cs  EvolutionManager.cs  EvolutionManagerBase.cs
Server/Exp/: ExpCollection.cs  ExpManager.cs
Server/Forms/: LoadingUI.cs  MainUI.Designer.cs  MainUI.cs
Server/Guilds/: GuildManager.cs
Server/Items/: Item.cs  ItemCollection.cs  ItemManager.cs
Server/Jirapi/: PokeClient.cs
Server/Logging/: ChatLogger.cs  Logger.cs
Server/Maps/: ActiveItemCollection.cs  ActiveNpcCollection.cs  BasicMap.cs  House.cs  IMap.cs  InstancedMap.cs  Map.cs  MapBase.cs  MapCloner.cs  MapItem.cs  MapManager.cs  MapNpc.cs  MapNpcBase.cs  MapNpcPreset.cs  MapNpcPresetCollection.cs  MapPlayer.cs  MapPlayersCollection.cs  MapStatus.cs  MapStatusCollection.cs  RDungeonMap.cs  SeamlessWorldHelper.cs  Tile.cs  TileCollection.cs  TurnManager.cs  Void.cs  WarpDestination.cs
Server/Migrations/: 1536475056_AddDiscordDataToPlayers.cs  1536556104_SetupInitialSandboxColumns.cs  1536556533_SetupDataSandboxColumns.cs  1536640785_AddYouTubeSongIDToMaps.cs  1536800576_SetupZoneTables.cs  1536883750_AddAllowVisitorsToZone.cs  1539214653_AddAdditionalMapLayers.cs  1539233451_AddGameplayModeToMaps.cs  1539385806_AddTurnBasedOptionToRDungeons.cs  1539925336_AddYouTubeVideoIdToRDungeonFloors.cs  1541509967_AddAdditionalAttackSaysToNPCs.cs  1541652427_AddIsSandboxedToInventoryItems.cs  1541655824_AddIsSandboxedToMapStateActiveItems.cs  1543558314_AddSpawnDirectionToNPCs.cs  1543560965_AddSpawnWeatherToNPCs.cs  1543808558_AddStoryToNpc.cs  1544073464_AddEffectToMaps.cs  1544150516_AddShopToNpcs.cs  1544866465_AddUnrecruitableToMapNpcs.cs  1544955363_AddDeathStoryToNpcs.cs  1549749772_AddIdleMessageToPlayers.cs  1549845363_AddMoneyToPlayers.cs  1550541487_AddCostumeToRecruitData.cs  1_CreateInitialPlayersSchema.cs  2_CreateInitialDataSchema.cs  MigrationRunner.cs
Server/Missions/: GoalPoint.cs  MissionManager.cs
Server/Moves/: Move.cs  MoveAnimation.cs  MoveCollection.cs  MoveManager.cs
Server/Network/: Client.cs  ClientManager.cs  MessageProcessor.cs  Messenger.cs  NetworkManager.cs  PacketBuilder.cs  PacketHitList.cs  PacketHitListCache.cs  PacketHitListTargets.cs  PacketList.cs  PacketModifiers.cs  TcpClientIDGenerator.cs  TcpClientIdentifier.cs
Server/Npcs/: Npc.cs  NpcCollection.cs  NpcDrop.cs  NpcManager.cs  NpcManagerBase.cs
Server/Players/: AvailableExpKitModule.cs  AvailableExpKitModuleCollection.cs  CharacterInformation.cs  IExPlayer.cs  Inventory.cs  InventoryItem.cs  PlayerDB.Data.cs  PlayerDB.Inventory.cs  PlayerDB.cs  PlayerID.cs  PlayerManagerDB.cs  PlayerPet.cs  Ranks.cs  RecruitBase.cs  RecruitDB.cs  RecruitMove.cs  SeenCharacter.cs  StoryHelper.cs  WonderMailTasks.cs
Server/Pokedex/: LevelUpMove.cs  Pokedex.cs  PokedexSync.cs  Pokemon.cs  PokemonForm.cs  QuoteType.cs
Server/Processing/: IEvent.cs  PlayerEvent.cs  PlayerEventQueue.cs  PlayerEventThread.cs
Server/RDungeons/: RDungeon.cs  (+8 more)
(+209 files in other folders)
