<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Server.Emoticons</RootNamespace>
    <AssemblyName>Server.Emoticons</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{0F397789-1719-47E8-B83E-45B721981B73}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Exceptions\Exceptions.csproj">
      <Project>{7F001974-C37D-46F0-A2B3-73C9B79C4DC1}</Project>
      <Name>Exceptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\framework\Sockets\PMDCP.Sockets.csproj">
      <Project>{2469e594-4f97-49e4-80cd-da99d76132ba}</Project>
      <Name>PMDCP.Sockets</Name>
    </ProjectReference>
    <ProjectReference Include="..\IO\IO.csproj">
      <Project>{6D9BB0A3-AFC1-402B-A596-E2FA03C6C4B5}</Project>
      <Name>IO</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>