<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Server.Exceptions</RootNamespace>
    <AssemblyName>Server.Exceptions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO\IO.csproj">
      <Project>{6D9BB0A3-AFC1-402B-A596-E2FA03C6C4B5}</Project>
      <Name>IO</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>