<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DataManager</RootNamespace>
    <AssemblyName>DataManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\Core\PMDCP.Core.csproj">
      <Project>{2bd1eb8d-04db-4c04-9ab8-8965b42e7cf1}</Project>
      <Name>PMDCP.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\framework\DatabaseConnector\PMDCP.DatabaseConnector.csproj">
      <Project>{518980b1-74d8-4760-8a39-e4192f42f92a}</Project>
      <Name>PMDCP.DatabaseConnector</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>