<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Server</RootNamespace>
    <AssemblyName>Server</AssemblyName>

    <StartupObject>Server.Program</StartupObject>

    <ApplicationIcon />

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.Core" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Open.NAT.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{0F397789-1719-47E8-B83E-45B721981B73}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataManager\DataManager.csproj">
      <Project>{871f2374-f17b-4c40-8479-589553184b1d}</Project>
      <Name>DataManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Emoticons\Emoticons.csproj">
      <Project>{72F43913-AA6D-41F1-AEEF-C9E6DD914A65}</Project>
      <Name>Emoticons</Name>
    </ProjectReference>
    <ProjectReference Include="..\Exceptions\Exceptions.csproj">
      <Project>{7F001974-C37D-46F0-A2B3-73C9B79C4DC1}</Project>
      <Name>Exceptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\framework\Compression\PMDCP.Compression.csproj">
      <Project>{496e2a61-21b4-4403-91db-60b1f7826684}</Project>
      <Name>PMDCP.Compression</Name>
    </ProjectReference>
    <ProjectReference Include="..\framework\Core\PMDCP.Core.csproj">
      <Project>{2bd1eb8d-04db-4c04-9ab8-8965b42e7cf1}</Project>
      <Name>PMDCP.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\framework\DatabaseConnector\PMDCP.DatabaseConnector.csproj">
      <Project>{518980b1-74d8-4760-8a39-e4192f42f92a}</Project>
      <Name>PMDCP.DatabaseConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\framework\Sockets\PMDCP.Sockets.csproj">
      <Project>{2469e594-4f97-49e4-80cd-da99d76132ba}</Project>
      <Name>PMDCP.Sockets</Name>
    </ProjectReference>
    <ProjectReference Include="..\IO\IO.csproj">
      <Project>{6D9BB0A3-AFC1-402B-A596-E2FA03C6C4B5}</Project>
      <Name>IO</Name>
    </ProjectReference>
    <ProjectReference Include="..\RDungeons\RDungeons.csproj">
      <Project>{B27512C4-9D86-4E3B-ADC0-E00A43193C22}</Project>
      <Name>RDungeons</Name>
    </ProjectReference>
    <ProjectReference Include="..\Scripting\Scripting.csproj">
      <Project>{D40E045A-02AB-4065-99A7-5F5EF85031D2}</Project>
      <Name>Scripting</Name>
    </ProjectReference>
    <ProjectReference Include="..\Security\Security.csproj">
      <Project>{55600CBF-BD1F-4319-99C6-98A3B3E19073}</Project>
      <Name>Security</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="_CopyPublishFiles" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release' ">
    <ItemGroup>
      <ScriptFiles Include="$(ProjectDir)..\Script\**\*.cs" />
      <ScriptSyntaxFile Include="$(ProjectDir)..\Script\CSharp.syn" />
      <DataFiles Include="$(ProjectDir)..\Data\Data\config.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(ScriptFiles)" DestinationFolder="$(OutputPath)publish\Scripts\%(RecursiveDir)" />
    <Copy SourceFiles="@(ScriptSyntaxFile)" DestinationFolder="$(OutputPath)publish\Scripts\" />
    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(OutputPath)publish\Data\%(RecursiveDir)" />
  </Target>
  <Target Name="_CopyDataFiles" BeforeTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup>
      <DataFiles Include="$(ProjectDir)..\Data\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(OutputPath)%(RecursiveDir)" />
  </Target>
</Project>