<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
   <RootNamespace>Script</RootNamespace>
    <AssemblyName>Script</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{0F397789-1719-47E8-B83E-45B721981B73}</Project>
      <Name>Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\DataManager\DataManager.csproj">
      <Project>{871f2374-f17b-4c40-8479-589553184b1d}</Project>
      <Name>DataManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Exceptions\Exceptions.csproj">
      <Project>{7F001974-C37D-46F0-A2B3-73C9B79C4DC1}</Project>
      <Name>Exceptions</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\framework\Core\PMDCP.Core.csproj">
      <Project>{2bd1eb8d-04db-4c04-9ab8-8965b42e7cf1}</Project>
      <Name>PMDCP.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\framework\DatabaseConnector\PMDCP.DatabaseConnector.csproj">
      <Project>{518980b1-74d8-4760-8a39-e4192f42f92a}</Project>
      <Name>PMDCP.DatabaseConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\framework\Sockets\PMDCP.Sockets.csproj">
      <Project>{2469e594-4f97-49e4-80cd-da99d76132ba}</Project>
      <Name>PMDCP.Sockets</Name>
    </ProjectReference>
    <ProjectReference Include="..\IO\IO.csproj">
      <Project>{6D9BB0A3-AFC1-402B-A596-E2FA03C6C4B5}</Project>
      <Name>IO</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\RDungeons\RDungeons.csproj">
      <Project>{B27512C4-9D86-4E3B-ADC0-E00A43193C22}</Project>
      <Name>RDungeons</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Scripting\Scripting.csproj">
      <Project>{D40E045A-02AB-4065-99A7-5F5EF85031D2}</Project>
      <Name>Scripting</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Server\Server.csproj">
      <Project>{7368E9DA-0CDC-4E60-88E6-C0DA164F14EB}</Project>
      <Name>Server</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>