<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Server.Missions</RootNamespace>
    <AssemblyName>Server.Missions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{0F397789-1719-47E8-B83E-45B721981B73}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Exceptions\Exceptions.csproj">
      <Project>{7F001974-C37D-46F0-A2B3-73C9B79C4DC1}</Project>
      <Name>Exceptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\framework\Core\PMDCP.Core.csproj">
      <Project>{2bd1eb8d-04db-4c04-9ab8-8965b42e7cf1}</Project>
      <Name>PMDCP.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\IO\IO.csproj">
      <Project>{6D9BB0A3-AFC1-402B-A596-E2FA03C6C4B5}</Project>
      <Name>IO</Name>
    </ProjectReference>
    <ProjectReference Include="..\Security\Security.csproj">
      <Project>{55600CBF-BD1F-4319-99C6-98A3B3E19073}</Project>
      <Name>Security</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>